group 'org.lucperkins'
version '0.1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'

repositories {
  jcenter()
  mavenCentral()
}

startScripts.enabled = false

dependencies {
  testCompile 'junit:junit:4.12'

  compile(
    'com.squareup.dagger:dagger:1.2.2',
    'com.squareup.dagger:dagger-compiler:1.2.2',
    'org.projectlombok:lombok:1.16.6'
  )
}

task runMain(type: CreateStartScripts) {
  mainClassName = "org.lucperkins.liminal.Main"
  applicationName = "liminal"
  classpath = jar.outputs.files + project.configurations.runtime
  outputDir = new File(project.buildDir, 'tmp')
}

applicationDistribution.into("bin") {
  from(runMain)
  fileMode = 0755
}