group 'org.gradlegrpc'
version '0.1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'
apply from: rootProject.file('src/main/resources/gradle/grpc.gradle')
apply from: rootProject.file('src/main/resources/gradle/executables.gradle')

task wrapper(type: Wrapper) {
    gradleVersion = '2.10.0'
}

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.4'
  }
}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'io.grpc:grpc-all:0.12.0'
}

idea {
  module {
    sourceDirs += file("${projectDir}/src/generated/main/java");
    sourceDirs += file("${projectDir}/src/generated/main/grpc");
  }
}

javadoc.excludes ['src/generated']
